BasecEngineeringCalculator/Pages/BasecCalcPage.xaml

<Page x:Class="BasecEngineeringCalculator.Pages.BasecCalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasecEngineeringCalculator.Pages"
      mc:Ignorable="d" 
      Title="BasecCalcPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtBoxMain"
             FontSize="50"
             TextAlignment="Right"
             TextWrapping="Wrap"
             IsReadOnly="true"
             Grid.ColumnSpan="4" Grid.Row="1"
             BorderBrush="White"
             BorderThickness="0"/>
        
        <Label x:Name="labelMain"
           FontSize="30"
           HorizontalAlignment="Right"
           Grid.ColumnSpan="4" Grid.Row="0"/>

        <Button Click="Button_Click" Style="{StaticResource ButtonSyle}" Grid.Column="1" Grid.Row="6" Content="0"/>
        <Button Click="Button_Click" Style="{StaticResource ButtonSyle}" Grid.Column="0" Grid.Row="5" Content="1"/>
        <Button Click="Button_Click" Style="{StaticResource ButtonSyle}" Grid.Column="1" Grid.Row="5" Content="2"/>
        <Button Click="Button_Click" Style="{StaticResource ButtonSyle}" Grid.Column="2" Grid.Row="5" Content="3"/>
        <Button Click="Button_Click" Style="{StaticResource ButtonSyle}" Grid.Column="0" Grid.Row="4" Content="4"/>
        <Button Click="Button_Click" Style="{StaticResource ButtonSyle}" Grid.Column="1" Grid.Row="4" Content="5"/>
        <Button Click="Button_Click" Style="{StaticResource ButtonSyle}" Grid.Column="2" Grid.Row="4" Content="6"/>
        <Button Click="Button_Click" Style="{StaticResource ButtonSyle}" Grid.Column="0" Grid.Row="3" Content="7"/>
        <Button Click="Button_Click" Style="{StaticResource ButtonSyle}" Grid.Column="1" Grid.Row="3" Content="8"/>
        <Button Click="Button_Click" Style="{StaticResource ButtonSyle}" Grid.Column="2" Grid.Row="3" Content="9"/>

        <Button Style="{StaticResource ButtonSyle}" Grid.Column="2" Grid.Row="6" Content="%"/>
        <Button Click="Button_Click_Division" Style="{StaticResource ButtonSyle}" Grid.Column="3" Grid.Row="2" Content="/" />
        <Button Click="Button_Click_Division" Style="{StaticResource ButtonSyle}" Grid.Column="3" Grid.Row="3" Content="*"/>
        <Button Click="Button_Click_Division" Style="{StaticResource ButtonSyle}" Grid.Column="3" Grid.Row="4" Content="-"/>
        <Button Click="Button_Click_Division" Style="{StaticResource ButtonSyle}" Grid.Column="3" Grid.Row="5" Content="+"/>
        <Button Click="Button_Click_Equals" Style="{StaticResource ButtonSyle}" Grid.Column="3" Grid.Row="6" Content="="/>
        <Button Click="Button_ClickCleanLast" Style="{StaticResource ButtonSyle}" Grid.Column="2" Grid.Row="2" Content="⌫"/>
        <Button Click="Button_ClickCleanAll" Style="{StaticResource ButtonSyle}" Grid.Column="1" Grid.Row="2" Content="C"/>
        <Button Click="Button_ClickClean" Style="{StaticResource ButtonSyle}" Grid.Column="0" Grid.Row="2" Content="CE"/>
        <Button Click="Button_Click" Style="{StaticResource ButtonSyle}" Grid.Column="0" Grid.Row="7" Content=","/>

    </Grid>

</Page>
