BasecEngineeringCalculator/MainWindow.xaml

<Window x:Class="BasecEngineeringCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasecEngineeringCalculator"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Height="660" Width="400" 
        MinHeight="660" MinWidth="400"
        Title="MainWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Тип калькулятора">
                <MenuItem x:Name="Calculater" 
                      Header="Калькулятор" Click="MenuItem_Click_Calc">
                </MenuItem>
                <MenuItem x:Name="IngineeringCalculator" 
                      Header="Инженерный калькулятор"
                      Click="MenuItem_Click_EngeneeringCalc"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_ExitApp"/>
            </MenuItem>
        </Menu>
        
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               Source="/Pages/BasecCalcPage.xaml"
               NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
